# argo

./: README.md  build.gradle
src/main/java/io/github/jamyspencer/argo/: BaseRepository.java  ColumnHelper.java  DataCloser.java  EntityAnnotationProcessor.java  FieldData.java  FunctionalParameterSetter.java  FunctionalResultParser.java  QueryGenerator.java  RelationColumnHelper.java  RelationData.java
src/main/java/io/github/jamyspencer/argo/annotations/: ChildEntity.java  RelationMapping.java
src/test/java/io/github/jamyspencer/argo/: QueryGeneratorTest.java  QueryGeneratorWithForeignKeyTest.java  QueryGeneratorWithGeneratedIdTest.java  TestEntity.java  TestForeignKeyEntity.java  TestGeneratedIdEntity.java
