plugins {
    id 'java-library'
    id 'maven-publish'
    id("io.micronaut.application") version "3.6.0"
    id("io.micronaut.test-resources") version "3.6.0"
}

group 'io.github.jamyspencer'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-validation")
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation ('org.slf4j:slf4j-api:2.0.6')
    implementation ('org.slf4j:slf4j-simple:2.0.6')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testCompileOnly "io.micronaut.test:micronaut-test-junit5:1.1.2"
    testCompileOnly "org.mockito:mockito-junit-jupiter:2.22.0"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        customLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'sampleRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}